<h1 class="text-center">{{ title }}</h1>
<div class="container my-5">
    <form>
        <div class="form-group">
            <label for="nombre">Nombre: </label>
            <input type="text" placeholder="Nombre" id="nombre" [(ngModel)]="asignatura.nombre" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group">
            <label for="descripcion">Descripcion: </label>
            <textarea class="form-control" id="descripcion" rows="3" placeholder="Descripción" [(ngModel)]="asignatura.descripcion" [ngModelOptions]="{standalone: true}"></textarea>
        </div>
        <div class="form-group">
            <label for="creditos">Créditos: </label>
            <input type="number" placeholder="Créditos" id="creditos" min="1" [(ngModel)]="asignatura.creditos" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group">
            <label for="anyo">Curso: </label>
            <input type="number" placeholder="Curso" id="curso" max="4" min="1" [(ngModel)]="asignatura.curso" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group">
            <label for="cuatrimestre">Cuatrimestre:</label>
            <select class="form-control" id="cuatrimestre" [(ngModel)]="asignatura.cuatrimestre" [ngModelOptions]="{standalone: true}">
              <option>Primero</option>
              <option>Segundo</option>
            </select>
        </div>
        <div>
            <button class="btn btn-primary" (click)="enviar()">Enviar</button>
        </div>
    </form>
</div>

