<h1 class="text-center">Listado de asignaturas</h1>
<div class="container my-5">
  <table class="table table-stripped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Créditos</th>
        <th>Curso</th>
        <th>Cuatrimestre</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let asignatura of asignaturas">
        <td>{{asignatura.id}}</td>
        <td>
          {{asignatura.nombre}}
          <div class="detalles-icon" [title]="asignatura.descripcion">
            <span class="letter-icon">i</span>
          </div>
        </td>
        <td>{{asignatura.creditos}}</td>
        <td>{{asignatura.curso}}</td>
        <td>{{asignatura.cuatrimestre}}</td>
        <td>
          <a class="btn btn-primary" [routerLink]="['/editar', asignatura.id]">Editar</a>
          <a class="btn btn-danger"(click)="deleteAsignatura(asignatura.id)">Borrar</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
